<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid columns</title>
    <style>
        .container {
            border: 2px solid blue;
            display: grid;
            grid-template-areas: "header header header"
                "menu main right"
                "menu footer footer";
        }

        .item {
            border: 2px solid green;
            height: 150px;
        }

        .item-1 {
            grid-area: header;
            background-color: aqua;
        }

        .item-2 {
            grid-area: menu;
            background-color: rgb(248, 81, 4);
        }

        .item-4 {
            grid-area: right;
            background-color: brown;
        }

        .item-3 {
            grid-area: main;
            background-color: chartreuse;
        }

        .item-5 {
            grid-area: footer;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1. header</div>
        <div class="item item-2">2.menu</div>
        <div class="item item-3">3.main</div>
        <div class="item item-4">4.right</div>
        <div class="item item-5">5.footer</div>

    </div>
</body>

</html>